# personalTrackerApi

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  build.gradle  docker-compose.yml  required_skills.md  settings.gradle
src/main/java/com/bhuvi/personalTrackerAPI/: CorsConfig.java  HealthCheckController.java  OpenApiConfig.java  PersonalTrackerApiApplication.java  WebConfig.java
src/main/java/com/bhuvi/personalTrackerAPI/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bhuvi/personalTrackerAPI/constant/: MailTemplate.java  SqlConstants.java
src/main/java/com/bhuvi/personalTrackerAPI/controller/: AuthController.java  GoalController.java  HealthCheckController.java  UserController.java
src/main/java/com/bhuvi/personalTrackerAPI/entity/: Goal.java  GoalLog.java  OptVerificationRequest.java  User.java
src/main/java/com/bhuvi/personalTrackerAPI/repository/: GoalLogRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/bhuvi/personalTrackerAPI/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  HashingService.java  JwtService.java  OptService.java
src/main/resources/: application.properties
src/test/java/com/bhuvi/personalTrackerAPI/: PersonalTrackerApiApplicationTests.java
